<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grace Hayward Personal Website</title>
        <link rel="stylesheet" href="CSS portfolio/style.css">
    </head>
    <body>
        <main>
            <header>
                <h1>Grace Hayward</h1>
                <h4 class="subheader">passionate writer, poet, and journalist</h4>
                <p style="font-size: 20px; color:#00000077;">
                    <center><a href="pages/about.html">
                        <center><img src="images/gif.webp" alt="rainbow moving smiley face" style="width: 300px;height:300px;"></center></a></center>
                    </p>
            </header>
            <section class="louisburg">
                <h3>Louisburg Square</h3>
                <h4>
                    <pre>
Snowflakes collect in fur hooded parkas
as a joyous hum meets the crisp, winter air
carolers huddle amidst a shower of flurries
like figurines in a shaken snow globe
                    </pre>
                    <cite>
                        <pre>
— Grace Hayward
                        </pre>
                    </cite>
                </h4>
            </section>
            <section class="cousin">
                <h3>Cousin Cottage</h3>
                <h4>
                    <pre>
Sandwiched between Brant Island Cove and Mattapoisett Harbor is the quaint town of Antassawamock. 
Six roads—no more than half a mile long each—bisect the main road perpendicularly. 
Musky cottages encased in weathered gray shingles huddle amidst heat burnt grass. 
Zigzagging bicycle tire tracks stain the crackling pavement. 
Permanently perched precariously along draping coils of telephone wire, flocks of starlings whistle in harmony. 
A deflated buoy swing, faded with time, oscillates in the side-yard of 28 Antassawamock Rd. 
The house itself is old yet sturdy. 
Flower boxes overflowing with pink and purple petunias adorn the screenless windows on either side of the front door. 
A round stained glass window hovers above the entrance; the victorian tulip glints in the summer sunlight. 
Inside, four rooms comprise the almost 1,000 square foot frame (not including the screened-in porch that protrudes from the side of the house). 
The wooden floorboards bear decades of scrapes and scratches, emblematic of the cherished memories etched into the very fabric of the household. 
                    </pre>
                    <cite>
                        <pre>
— Grace Hayward
                        </pre>
                    </cite>
                </h4>
            </section>
        </main>
    </body>
</html>